[egg_info]

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

[compile_catalog]
domain = mapclient
directory = mapclient/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mapclient/i18n/mapclient.pot
width = 80

[init_catalog]
domain = mapclient
input_file = mapclient/i18n/mapclient.pot
output_dir = mapclient/i18n

[update_catalog]
domain = mapclient
input_file = mapclient/i18n/mapclient.pot
output_dir = mapclient/i18n
previous = true

[pastescript]
description = 
author = 
author_email = 
egg_plugins__eval__ = []
url = 
version = 0.1
plus = +
license_name = 
keywords = 
zip_safe = False
egg = mapclient
long_description = 
dot = .

